<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGO SE HOGA</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="yoga1.css">
</head>
<style>
    body {
        color: rgb(5, 5, 4);
        padding: 0px;
        margin: 0px;
        background: url("https://image.freepik.com/free-photo/silhouette-yoga-girl-is-practicing-rooftop-while-sunset_1150-21839.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        font-size: 17px;
        font-family: 'kaisei Tokumin';
    }

    .header {
        /* border: 2px solid #010101; */
        background-color: rgb(235 136 0);
    }

    .left {
        border: 2px solid rgb(59, 65, 68);
        display: flex;
        align-items:center;
        position: absolute;
        top: 17px;
        left: 20px;
        background-color: rgb(15 133 109);
    }

    .left img {
        width: 30px;
        height: 25px;
        display: block;
        margin: 2px auto;
        float: left;
        border: 2px solid white;
        border-radius: 10px;
    }

    .left div {
        float: right;
        margin: 2px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: auto;
        padding: 2px;
        width: 50%;
    }

    .nevbar {
        display: inline-block;

    }

    .nevbar li {
        display: inline-block;
        border: 2px solid rgb(59, 65, 68);
        background-color: rgb(15 133 109);
        border-radius: 10px;

    }

    .nevbar li a {
        text-decoration: none;
        color: black;
        padding: 2px 6px;
    }

    .nevbar li a:hover {
        background-color: rgb(99, 97, 97);
        border-radius: 10px;
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 120px;
        top: 17px;

    }

    .btn {
        cursor: pointer;
        margin: 2px;
        padding: 2px;
        font-size: 17px;
        font-family: 'kaisei Tokumin';
    }

    .cont {
        display: inline-block;
        position: absolute;
        /* border: 2px solid black; */
        width: 338px;
        height: 315px;
        top: 180px;
        right: 221px;
        padding: 13px;
    }

    .form input {
        font-family: 'kaisei Tokumin';
        font-size: 12px;
        display: block;
        margin: 4px auto;
        padding: 2px;
        text-align: center;
        width: 70%;
    }

    .gender {
        font-family: 'kaisei Tokumin';
        font-size: 12px;
        background-color: white;
        text-align: center;
        display: block;
        margin: auto;
        width: 243px;

    }

    .end input {
        font-family: 'kaisei Tokumin';
        font-size: 12px;
        display: block;
        margin: auto;
        cursor: pointer;
        padding: 7px;
        text-align: center;
        width: 100px;
        float: left;
        margin: 34px;
        background-color: thistle;
    }

    .cont h3 {
        font-family: 'kaisei Tokumin';
        font-size: 25px;
        text-align: center;
    }

    .cont button {
        display: block;
        margin: 4px auto;
        width: 60%;
        opacity: 1.0;
    }

    /* .art img {
        display: inline-block;
        position: absolute;
        top: 69px;
        right: 0px;
        height: 90%;
    } */
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://image.freepik.com/free-vector/international-day-yoga-illustration-paper-style_23-2148942490.jpg"
                alt="error">
            <div>Onlie YOGA</div>
        </div>
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Demo Video</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="cont">
        <h3>Please, Enter your some imformation</h3>
        <form action="main.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="number" placeholder="Enter your Age">
            </div>
            <div class="gender">
                Gender-
                <label for="male">male:</label><input type="radio" name="gender" id="male">
                <label for="female">female:</label><input type="radio" name="gender" id="female">

            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Adress">
            </div>
            <div class="form">
                <input type="email" placeholder="Enter your Email ID">
            </div>
            <div class="form">
                <input type="numbers" placeholder="Enter your Number">
            </div>
            <div class="end">

                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </div>
        </form>
    </div>
    <!-- <div class="art">
        <img src="yogap1.jpg" alt="">
    </div> -->
</body>

</html>